spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
#\u5982\u679C\u9700\u8981\u628A\u6570\u636E\u5E93\u90E8\u7F72\u5230linux\u670D\u52A1\u5668\u4E0A\uFF0C\u9700\u8981\u52A0\u4E0A?useUnicode=true&characterEncoding=UTF-8\uFF0C\u786E\u4FDD\u8FDE\u63A5\u4F20\u8F93\u7684\u65F6\u5019\u7684\u7F16\u7801\u4E5F\u662Futf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
#MyBatis\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.config-location=classpath:/mybatis-config.xml

server.port=8083
